# -

./: README.md
dormitoryspring/: pom.xml
dormitoryspring/src/main/base/priv/wenhao/base/advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  GlobalDecodeRequestBodyAdvice.java  GlobeEncodeResponseBodyAdvice.java  HandleGlobalExceptionAdvice.java  SecurityParameter.java
dormitoryspring/src/main/base/priv/wenhao/base/advice/inner/: MyHttpInputMessage.java
dormitoryspring/src/main/base/priv/wenhao/base/aop/: AdminLogingAop.java  AdminLogingAspect.java  CheckTimeAop.java  CheckTimeAspect.java  LoginCheckAop.java  LoginCheckAspect.java  StuLoginCheckAop.java  StuLoginCheckAspect.java  TeacherLoginCheckAop.java  TeacherLoginCheckAspect.java
dormitoryspring/src/main/base/priv/wenhao/base/config/: MQProducerConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
dormitoryspring/src/main/base/priv/wenhao/base/configvalue/: TemplateValue.java
dormitoryspring/src/main/base/priv/wenhao/base/em/: ExceptionEnum.java  PowerEnum.java
dormitoryspring/src/main/base/priv/wenhao/base/exception/: BussinessException.java  HandleGlobalException.java  RocketMQException.java
dormitoryspring/src/main/base/priv/wenhao/base/filter/: MyFilter.java
dormitoryspring/src/main/base/priv/wenhao/base/pojo/: BasePo.java
dormitoryspring/src/main/base/priv/wenhao/base/pojo/dto/: IPMessageDto.java  IPRequestDto.java  SchoolAdminDto.java  SchoolClassDto.java  SchoolLeaveHistoryDto.java  SchoolNoticeDto.java  SchoolSignHistory.java  SchoolSignHistoryDto.java  SchoolStuDto.java  SchoolStudentDto.java  SchoolTeacherDto.java  SchoolUnsignHistoryDto.java  UnsignHistoryDto.java
dormitoryspring/src/main/base/priv/wenhao/base/pojo/query/: BaseQuery.java
dormitoryspring/src/main/base/priv/wenhao/base/pojo/vo/: MQEntity.java  ResultVo.java
dormitoryspring/src/main/base/priv/wenhao/base/rocketmq/: ConsumerService.java  IProducer.java  MessageEvent.java  RocketMQConfiguration.java  RocketMQProperties.java
dormitoryspring/src/main/base/priv/wenhao/base/task/: NoSignInTask.java
dormitoryspring/src/main/base/priv/wenhao/base/util/: AddressUtil.java  AesUtil.java  DateUtils.java  FileUtil.java  HttpInputMessageUtil.java  HttpRequest.java  MapUtils.java  PropertiesUtil.java  RsaUtil.java  UUIDUtil.java  WorkBookUtils.java
dormitoryspring/src/main/base/priv/wenhao/base/websocket/: MyWebSocket.java
dormitoryspring/src/main/java/priv/wenhao/dormitory/: DormitoryApplication.java
dormitoryspring/src/main/java/priv/wenhao/dormitory/controller/: AdministratorsController.java  EncryptionController.java  MenuManagerController.java  ModifyStudentController.java  NoticeController.java  RocketMQController.java  StudentController.java  TeacherController.java
dormitoryspring/src/main/java/priv/wenhao/dormitory/mapper/: SchoolAdminMapper.java  SchoolClassMapper.java  SchoolLeaveHistoryMapper.java  SchoolNoticeMapper.java  SchoolSignHistoryMapper.java  SchoolStudentMapper.java  SchoolTeacherMapper.java  UnsignHistoryMapper.java
dormitoryspring/src/main/java/priv/wenhao/dormitory/pojo/dto/: UnSigndto.java
dormitoryspring/src/main/java/priv/wenhao/dormitory/pojo/query/: LeaveQuery.java  LoginQuery.java  NoticeFormQuery.java  StudentQuery.java  UpdateLeaveQuery.java  UserMessageQuery.java  UserQuery.java
dormitoryspring/src/main/java/priv/wenhao/dormitory/pojo/vo/: ApprovalLeaveVo.java  LeaveMessageVo.java  NoticeDesVo.java  NoticeVo.java  SignMessageVo.java  StudentVo.java  TeacherVo.java  UnsignMessageVo.java  UserVo.java
dormitoryspring/src/main/java/priv/wenhao/dormitory/service/: AdministratorsService.java  ModifyStudentService.java  SchoolNoticeService.java  StudentService.java  TeacherService.java
dormitoryspring/src/main/java/priv/wenhao/dormitory/service/impl/: AdministratorsServiceImpl.java  ModifyStudentServiceImpl.java  SchoolNoticeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
dormitoryspring/src/main/resources/: application.yml  log4j.properties
dormitoryspring/src/main/resources/config/: filerouting.properties  rocketmq.properties  rsa.properties
dormitoryspring/src/main/resources/mapper/: SchoolClassMapper.xml  SchoolLeaveHistoryMapper.xml  SchoolNoticeMapper.xml  SchoolSignHistoryMapper.xml  SchoolStudentMapper.xml  SchoolTeacherMapper.xml  UnsignHistoryMapper.xml
dormitoryspring/src/main/resources/sql/: wh_dormitory.sql
dormitoryspring/src/main/resources/template/: 学生录入模板.xlsx  教师录入模板.xlsx
dormitoryspring/src/test/java/priv/wenhao/base/em/: ExceptionEnumTest.java
dormitoryspring/src/test/java/priv/wenhao/base/util/: AddressUtilTest.java  AesUtilTest.java  RsaUtilTest.java  UUIDUtilTest.java
dormitoryspring/src/test/java/priv/wenhao/dormitory/: DormitoryApplicationTests.java
dormitoryspring/src/test/java/priv/wenhao/dormitory/controller/: StudentControllerTest.java
dormitoryspring/src/test/java/priv/wenhao/dormitory/service/impl/: ModifyStudentServiceImplTest.java  StudentServiceImplTest.java
dormitoryspring/src/test/java/priv/wenhao/test/: Consumer.java  Producer.java  RedisTest.java  RocketMQPropertiesTest.java
dormitoryvue/: README.md  package-lock.json  package.json  vue.config.js
dormitoryvue/public/: index.html
dormitoryvue/src/: App.vue  main.js
dormitoryvue/src/components/: Lace.vue  LoginBar.vue  LoginView.vue  NavigationBar.vue  NoticeTemplate.vue  StuForm.vue  Table.vue  TeaForm.vue  Under.vue
dormitoryvue/src/components/table/: LeaveTable.vue  SignTable.vue  UnsignTable.vue
dormitoryvue/src/router/: index.js
dormitoryvue/src/static/css/: global.css
dormitoryvue/src/util/: AesUtil.js  HttpUtil.js  MyLocalStorage.js  RsaUtil.js
dormitoryvue/src/view/: index.vue
dormitoryvue/src/view/404/: 404.vue
dormitoryvue/src/view/add/: AddStu.vue  modifyStu.vue  modifyTea.vue
dormitoryvue/src/view/homepage/: HomePage.vue
dormitoryvue/src/view/index/: index.vue
dormitoryvue/src/view/login/: Login.vue
dormitoryvue/src/view/stu/: Journal.vue  Leave.vue  SignIn.vue
sql结构/: 毕业设计数据库.vsdx
(+5 files in other folders)
