#log4j.rootLogger=WARN, console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n
#
#log4j.appender.mq=org.apache.rocketmq.logappender.log4j.RocketmqLog4jAppender
#log4j.appender.mq.Topic=TOPIC_MEIWEI_SMS_NOTICE_TEST
#log4j.appender.mq.Tag=PID_MEIWEI_SMS_RETRY_TIMEOUT
#log4j.appender.mq.ProducerGroup=meiwei-producer-retry
#log4j.appender.mq.NameServerAddress=127.0.0.1:9876;127.0.0.1:9877
#log4j.appender.mq.layout=org.apache.log4j.PatternLayout
#log4j.appender.mq.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %
#――――――――――――――――
#版权声明：本文为CSDN博主「有时有味」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
#原文链接：https://blog.csdn.net/itanping/article/details/102608818