##配置rocketmq的配置文件
##指定namesrv地址
#rocketmq.namesrvAddr=127.0.0.1:9876
##生产者group名称
#rocketmq.producerGroupName=user_group
##事务生产者group名称
#rocketmq.transactionProducerGroupName=order_transaction
##消费者group名称
#rocketmq.consumerGroupName=user_consumer_group
##生产者实例名称
#rocketmq.producerInstanceName=user_producer_instance
##消费者实例名称
#rocketmq.consumerInstanceName=user_consumer_instance
##事务生产者实例名称
#rocketmq.producerTranInstanceName=user_producer_transacition
##一次最大消费多少数量消息
#rocketmq.consumerBatchMaxSize=1
##广播消息
#rocketmq.consumerBroadcasting=false
##消费的topic:tag
#rocketmq.subscribe: user-topic:white
##启动的时候是否消费历史记录
#rocketmq.enableHistoryConsumer=false
##启动顺序消费
#rocketmq.enableOrderConsumer=false
#######################################
# 定义name-server地址
spring.rocketmq.name-server=192.168.17.141:9876
# 定义发布者组名
spring.rocketmq.producer.group=group-0827
# 定义要发送的topic
spring.rocketmq.topic=topic-0827
#应用端口
server.port=8788
#应用名称
spring.application.name=springboot-rocketmq-producer
#――――――――――――――――
#版权声明：本文为CSDN博主「好好生活_」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
#原文链接：https://blog.csdn.net/hu_zhiting/article/details/100162102